{
  "name": "rental-finder-monorepo",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "start": "node server/index.js",
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "heroku-postbuild": "npm run build:client"
  }
}
