{
  "name": "rental-finder",
  "version": "1.0.0",
  "description": "An app that scrapes for housing rentals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roc2246/rental-finder.git"
  },
  "author": "Riley Childs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roc2246/rental-finder/issues"
  },
  "homepage": "https://github.com/roc2246/rental-finder#readme"
}
